input[type=date] {
    font-family: Arial;
    text-transform: uppercase;
}

#products_description {
    resize: none;
    padding: .4em;
    font-family: Arial, sans-serif;
    height: 10em;
    text-align: start;
    font-size: 1.05em;
}

.product-edit {
    text-align: center;
    padding: 1em;
}

.product-edit > span{
    text-decoration: underline;
}

.price {
    position: relative;
}

.price > input {
    width: 100%;
    text-align: center;
}

.login-container, .register-container, .set-account-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 70% auto;
    gap: 10px;
    height: 60%;
    justify-items: center;
}

.no-grid {
    display: block;
}

.other-options {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1em;
    width: 100%;
    color: #f1f1f1;
    background: linear-gradient(-45deg, #2fc3f3, #1d77fd);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.46),
    inset 5px 5px 20px rgba(0, 0, 0, 0.18);
}

.register-container > .other-options {
    background: linear-gradient(45deg, #f63c26, #c90f0f);
}

.login-register-options {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    gap: 1em;
}

.login-register-options > a {
    color: #f1f1f1;
}

.follow-login {
    border-top: 1px solid #f1f1f1;
    text-align: center;
}

.follow-login > span {
    display: inline-block;
    margin-top: 1em;
}

.follow-login-icons > span {
    display: block;
    margin-top: 2em;
}

h1 {
    text-align: center;
    padding: 1em;
    border-bottom: 1px solid #000;
}

.alert {
    color: #f1f1f1;
    letter-spacing: .7px;
    text-align: center;
    margin: 20px 0 0 0;
    margin-inline: auto;
}

.error {
    background: var(--color-principal-2);
    color: var(--color-light);
    padding: .5em 1em;
    border-radius: 5px;
    font-weight: bold;
}

.form-container {
    width: 100%;
    max-width: 800px;
    margin-inline: auto;
    padding: 10px 20px 0 20px;
}

#register_birthday > select {
    padding: .2em .4em;
    margin-inline: 5px;
}

.form-items-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-items > div {
    display: grid;
    grid-template-rows: auto 1fr;
}

.form-items > div > label {
    margin-block: 10px 5px;
}

.form-items > div label, .form-items > div input, .form-items > div select {
    align-self: center;
    text-align: center;
}

.form-items > div input, .form-items > div select {
    padding: .6em;
    font-size: math;
}

.form-items-container textarea {
    padding: .5em;
    height: 100px;
}

.prestation-description textarea {
    height: 100px;
}

.submit + div {
    display: none;
}

@media screen and (max-width: 500px) {
    .main-wrapper {
        width: 100%;
    }

    .register-container, .login-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .form-container {
        padding-bottom: 20px;
        border-bottom: 1px solid var(--color-dark);
    }

    .follow-login {
        height: auto !important;
    }

    .follow-login-icons > * {
        margin-top: .3em !important;
    }
}