#product-grid {
    margin: 50px 0;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 400px;
    justify-content: center;
}

.card {
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #e3e3e3, #dadada);
    overflow: hidden;

    border-radius: 10px;
    border: 1px solid #c0c0c0;
    box-shadow: 0 0 5px rgba(42, 42, 42, 0.53);
}

.card:hover #more-infos {
    transition: color .2s linear;
    color: #fc5c50;
}

.card-container {
    display: grid;
    grid-template-rows: 50%;
    height: 100%;
}

.card-container > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.product-description {
    padding: 1em;
    display: grid;
    grid-auto-rows: 1fr;
    align-items: center;
}

.product-description > :nth-last-child(1) {
    text-align: right;
}

.mini-text {
    text-align: left;
}

span {
    display: inline-block;
    text-align: center;
}